{
  "name": "city-directory-entry-parser",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stephen Balogh",
  "license": "MIT",
  "dependencies": {
    "lunr": "^2.1.3"
  }
}
